STAGE="production"
IS_PLAYGROUND_ENABLED="0"
IS_TRACING_ENABLED="0"

PRISMA_ENDPOINT="http://prism-LoadB-15S7D5N8PXO9L-1561917108.ap-northeast-2.elb.amazonaws.com"
PRISMA_MANAGEMENT_API_SECRET="Anwjr1@@4generatoR"